{
    "name": "VehicleHub",
    "short_name": "VehicleHub",
    "start_url": "/index.php",
    "background_color": "#FFC107",
    "description": "Advertise your vehicle",
    "display": "fullscreen",
    "theme_color": "#FFC107",
    "icons": [
        {
            "src": "storage/app_image/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
